spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql:///valtech
#spring.datasource.url=jdbc:h2:valtech

spring.datasource.hikari.maximum-pool-size=1

#spring.datasource.url=jdbc:oracle:thin:@hostname:1521/xe
spring.datasource.username=root
spring.datasource.password=tiger123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update